# Dr.Rate-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-issue.md  fix-issue.md  hotfix-issue.md  refactor-issue.md
.github/workflows/: issue-branch.yml
src/main/java/com/bitcamp/drrate/: DrRateApplication.java
src/main/java/com/bitcamp/drrate/domain/admin/entity/: Admin.java
src/main/java/com/bitcamp/drrate/domain/admin/repository/: AdminRepository.java
src/main/java/com/bitcamp/drrate/domain/calendar/controller/: CalendarController.java
src/main/java/com/bitcamp/drrate/domain/calendar/entity/: Calendar.java
src/main/java/com/bitcamp/drrate/domain/calendar/repository/: CalendarRepository.java
src/main/java/com/bitcamp/drrate/domain/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/com/bitcamp/drrate/domain/emailinquire/controller/: EmailinquireController.java
src/main/java/com/bitcamp/drrate/domain/emailinquire/entity/: Emailinquire.java
src/main/java/com/bitcamp/drrate/domain/emailinquire/repository/: EmailinquireRepository.java
src/main/java/com/bitcamp/drrate/domain/emailinquire/service/: EmailinquireService.java  EmailinquireServiceImpl.java
src/main/java/com/bitcamp/drrate/domain/favorites/controller/: FavoritesController.java
src/main/java/com/bitcamp/drrate/domain/favorites/entity/: Favorites.java
src/main/java/com/bitcamp/drrate/domain/favorites/repository/: FavoritesRepository.java
src/main/java/com/bitcamp/drrate/domain/favorites/service/: FavoriteServiceImpl.java  FavoritesService.java
src/main/java/com/bitcamp/drrate/domain/google/controller/: GoogleLoginController.java
src/main/java/com/bitcamp/drrate/domain/google/dto/: GoogleUserInfoResponseDTO.java
src/main/java/com/bitcamp/drrate/domain/google/service/: GoogleService.java  GoogleServiceImpl.java
src/main/java/com/bitcamp/drrate/domain/inquire/Controller/: InquireController.java
src/main/java/com/bitcamp/drrate/domain/inquire/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  InquireController.java
src/main/java/com/bitcamp/drrate/domain/inquire/entity/: ChatMessage.java  ChatRoom.java  ChatRoomImage.java  ChatRoomStatus.java  InquireRoom.java  InquireRoomStatus.java
src/main/java/com/bitcamp/drrate/domain/inquire/repository/: ChatMessageRepository.java  ChatRoomImageRepository.java  ChatRoomRepository.java  InquireRoomRepository.java
src/main/java/com/bitcamp/drrate/domain/inquire/service/: ChatRoomService.java  KafkaConsumer.java  KafkaProducer.java  KafkaTopicService.java  RedisPublishService.java  RedisPublishServiceImpl.java  RedisSubscribeService.java  RedisSubscribeServiceImpl.java
src/main/java/com/bitcamp/drrate/domain/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/bitcamp/drrate/domain/jwt/refresh/: RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/bitcamp/drrate/domain/kakao/controller/: KakaoLoginController.java  KakaoLoginPageController.java
src/main/java/com/bitcamp/drrate/domain/kakao/service/: KakaoService.java  KakaoServiceImpl.java
src/main/java/com/bitcamp/drrate/domain/products/controller/: InsertProductController.java  ProductsController.java  SpecialConditionsParser.java
src/main/java/com/bitcamp/drrate/domain/products/entity/: Carts.java  DepositeOptions.java  InstallMentOptions.java  Products.java
src/main/java/com/bitcamp/drrate/domain/products/repository/: DepositeOptionsRepository.java  InstallMentOptionsRepository.java  ProductsRepository.java
src/main/java/com/bitcamp/drrate/domain/products/service/: InsertProductService.java  InsertProductServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  SpecialConditionsParser.java
src/main/java/com/bitcamp/drrate/domain/s3/controller/: S3Controller.java
src/main/java/com/bitcamp/drrate/domain/s3/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/bitcamp/drrate/domain/users/controller/: ReissueController.java  TestController.java  UsersController.java
src/main/java/com/bitcamp/drrate/domain/users/dto/: CustomUserDetails.java
src/main/java/com/bitcamp/drrate/domain/users/entity/: RefreshEntity.java  Role.java  Users.java
src/main/java/com/bitcamp/drrate/domain/users/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/bitcamp/drrate/domain/users/repository/: RefreshRepository.java  UsersRepository.java
src/main/java/com/bitcamp/drrate/domain/users/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/bitcamp/drrate/domain/visitor/controller/: VisitorController.java
src/main/java/com/bitcamp/drrate/domain/visitor/entity/: DailyVisitor.java
src/main/java/com/bitcamp/drrate/global/: ApiResponse.java
src/main/java/com/bitcamp/drrate/global/code/: ErrorCode.java  ErrorDTO.java  SuccessCode.java  SuccessDTO.java
src/main/java/com/bitcamp/drrate/global/config/: EmailConfig.java  JpaConfig.java  KafkaConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebSocketConfig.java
src/main/java/com/bitcamp/drrate/global/entity/: BaseEntity.java
src/main/java/com/bitcamp/drrate/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/resources/templates/: loginForm.html
src/test/java/com/bitcamp/drrate/: DrRateApplicationTests.java
src/test/java/com/bitcamp/drrate/integration/Inquire/: StompHandlerIntegrationTest.java
src/test/java/com/bitcamp/drrate/integration/inquire/: InquireIntegrationTest.java  RedisIntegrationTest.java
src/test/java/com/bitcamp/drrate/unit/Inquire/: RedisPublishServiceImplTest.java  RedisSubscribeServiceImplTest.java  StompHandlerTest.java  WebSocketMessageServiceTest.java
src/test/java/com/bitcamp/drrate/unit/inquire/: RedisPublisherTest.java  RedisSubscribeServiceImplTest.java  WebSocketTest.java
(+63 files in other folders)
