plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.bitcamp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // spring bean validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'

    // Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // object storage
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.610'
    // Query DSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    //JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //Email Verify
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //implementation 'javax.mail:javax.mail-api:1.6.2' 스프링부트3.x버전부터 사용안함. 아래껄로 바뀜
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'
    
    // JAXB
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'javax.activation:activation:1.1.1'

    // test
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mysql'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}